{
  "name": "b2w-desafio-nodejs",
  "version": "1.0.0",
  "description": "Desafio Backend NodeJS + MongoDB para a B2W Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Vieira",
  "license": "ISC",
  "dependencies" : {
    "mongodb": "2.2.33"
  }
}
